<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--<com.pujitech.wxgcommonhttp.weight.TabsView-->
        <!--android:id="@+id/tabview_order_goods"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="88px"/>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/vp_order_goods"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"/>-->

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>


</LinearLayout>